<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView_Calorie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="center"
        android:src="@drawable/fitness_logo" />

    <TextView
        android:id="@+id/HomeScreen_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/setCalGoal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text="Set your daily calorie goal"/>

    <EditText
        android:id="@+id/View_CalGoal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number" />

    <Button
        android:id="@+id/setCalButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:backgroundTint="#FEFBDE"
        android:text="SUBMIT"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/CalGoalSet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>